# =====================
#  PUERTOS DE LOS SERVICIOS
# =====================

# Frontend
VITE_APP_ENV=development
VITE_API_URL=http://localhost:3001

# Backend
PORT=3001
NODE_ENV=development

# Base de datos
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/alef_db?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# Admin
ADMIN_EMAIL=admin@aleph.edu
ADMIN_PASSWORD=ChangeThisPassword123!

# Otros
LOG_LEVEL=debug
